// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WDALICLOCK          ICON                    "WDaliClock.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WDALICLOCK MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "Config...",                   ID_FILE_CONFIG
        MENUITEM "&About ...",                  IDM_ABOUT
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WDALICLOCK ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "Q",            IDM_EXIT,               ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 152, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "WDaliClock Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,54,77,50,14
    PUSHBUTTON      "Text Color",IDC_FORE,72,7,73,14
    CONTROL         "Transparent",IDC_TRANS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,27,60,10
    PUSHBUTTON      "Background Color",IDC_BACK,72,25,73,14
    CONTROL         "Always On Top",IDC_TOPMOST,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,45,64,10
    CONTROL         "Color Cycle",IDC_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,45,61,10
    COMBOBOX        IDC_FONTID,7,7,54,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "24 Hour Display",IDC_24HOUR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,62,70,10
END

IDD_ABOUT DIALOGEX 0, 0, 186, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About WDaliClock"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,96,50,14
    CTEXT           "Earle F. Philhower, III   <earle@ziplabel.com>",
                    IDC_STATIC,7,16,172,8
    CTEXT           "Based on the great X11, Mac, and Palm programs",
                    IDC_STATIC,7,35,172,8
    CTEXT           "XDALICLOCK by Jamie Zawinski <jwz@jwz.org>",IDC_STATIC,
                    7,45,172,8
    CTEXT           "Windows Dali Clock V1.0 - May 9, 2003",IDC_STATIC,7,7,
                    172,8
    CTEXT           "Source and Latest Version Available At",IDC_STATIC,7,67,
                    172,8
    CTEXT           "http://www.ziplabel.com/wdaliclock",IDC_STATIC,7,77,172,
                    8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 145
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Melting Clocks On Your Desk!"
            VALUE "CompanyName", "http://www.ziplabel.com"
            VALUE "FileDescription", "WDaliClock Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WDaliClock"
            VALUE "LegalCopyright", "Copyright (C) 2003 - Earle F. Philhower, III"
            VALUE "OriginalFilename", "WDaliClock.exe"
            VALUE "ProductName", "WDaliClock Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WDaliClock"
    IDC_WDALICLOCK          "WDALICLOCK"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

