#define zero0_width 21
#define zero0_height 27
static unsigned char zero0_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x71, 0x00, 0xe0, 0xe0, 0x00,
  0x70, 0xc0, 0x01, 0x78, 0xc0, 0x03, 0x78, 0xc0, 0x03, 0x78, 0xc0, 0x03,
  0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07,
  0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07,
  0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x7c, 0xc0, 0x07, 0x78, 0xc0, 0x03,
  0x78, 0xc0, 0x03, 0x78, 0xc0, 0x03, 0x70, 0xc0, 0x01, 0xe0, 0xe0, 0x00,
  0xc0, 0x71, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, };
