#define five1_width 30
#define five1_height 37
static unsigned char five1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00,
  0xc0, 0xff, 0x7f, 0x00, 0xc0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
  0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
  0xf8, 0xff, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xf8, 0xff, 0x07, 0x00,
  0xfc, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0x3f, 0x00,
  0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xfc, 0x00,
  0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf0, 0x00,
  0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00,
  0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x70, 0x00,
  0x78, 0x00, 0x30, 0x00, 0xfc, 0x00, 0x18, 0x00, 0xfc, 0x01, 0x0c, 0x00,
  0xf8, 0x87, 0x07, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xc0, 0x7f, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
