#define four1_width 30
#define four1_height 37
static unsigned char four1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xf0, 0x00,
  0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x00,
  0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00,
  0x00, 0xc0, 0xfe, 0x00, 0x00, 0x40, 0xfe, 0x00, 0x00, 0x60, 0xfe, 0x00,
  0x00, 0x30, 0xfe, 0x00, 0x00, 0x18, 0xfe, 0x00, 0x00, 0x0c, 0xfe, 0x00,
  0x00, 0x06, 0xfe, 0x00, 0x00, 0x03, 0xfe, 0x00, 0x00, 0x01, 0xfe, 0x00,
  0x80, 0x01, 0xfe, 0x00, 0xc0, 0x00, 0xfe, 0x00, 0x60, 0x00, 0xfe, 0x00,
  0x30, 0x00, 0xfe, 0x00, 0x18, 0x00, 0xfe, 0x00, 0x0c, 0x00, 0xfe, 0x00,
  0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03,
  0xfe, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x00,
  0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00,
  0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00,
  0x00, 0x00, 0x00, 0x00, };
