#define nine1_width 30
#define nine1_height 37
static unsigned char nine1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00,
  0x00, 0x0f, 0x1e, 0x00, 0x80, 0x07, 0x3e, 0x00, 0xc0, 0x07, 0x3c, 0x00,
  0xc0, 0x07, 0x7c, 0x00, 0xe0, 0x07, 0x7c, 0x00, 0xe0, 0x07, 0xfc, 0x00,
  0xf0, 0x07, 0xfc, 0x00, 0xf0, 0x07, 0xfc, 0x00, 0xf0, 0x07, 0xfc, 0x01,
  0xf0, 0x07, 0xfc, 0x01, 0xf0, 0x07, 0xfc, 0x01, 0xf0, 0x07, 0xfc, 0x01,
  0xf0, 0x07, 0xfc, 0x01, 0xe0, 0x07, 0xfc, 0x01, 0xe0, 0x07, 0xfc, 0x01,
  0xc0, 0x07, 0xfe, 0x01, 0x80, 0x07, 0xfe, 0x01, 0x00, 0x0f, 0xff, 0x00,
  0x00, 0xfe, 0xff, 0x00, 0x00, 0xf8, 0xfc, 0x00, 0x00, 0x00, 0x7e, 0x00,
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x1f, 0x00,
  0x00, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00,
  0x00, 0xf0, 0x03, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0x7c, 0x00, 0x00,
  0x00, 0x1f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
