#define six1_width 30
#define six1_height 37
static unsigned char six1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x80, 0x1f, 0x00,
  0x00, 0xe0, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x00, 0x00,
  0x00, 0x3e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00,
  0xc0, 0x0f, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00,
  0xe0, 0x03, 0x00, 0x00, 0xf0, 0xf3, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
  0xf8, 0xff, 0x0f, 0x00, 0xf8, 0x87, 0x1f, 0x00, 0xf8, 0x03, 0x3f, 0x00,
  0xf8, 0x03, 0x3e, 0x00, 0xf8, 0x03, 0x7e, 0x00, 0xf8, 0x03, 0x7e, 0x00,
  0xf8, 0x03, 0xfe, 0x00, 0xf8, 0x03, 0xfe, 0x00, 0xf8, 0x03, 0xfe, 0x00,
  0xf8, 0x03, 0xfe, 0x00, 0xf8, 0x03, 0xfe, 0x00, 0xf8, 0x03, 0x7e, 0x00,
  0xf0, 0x03, 0x7e, 0x00, 0xf0, 0x03, 0x7e, 0x00, 0xf0, 0x03, 0x3e, 0x00,
  0xe0, 0x03, 0x3e, 0x00, 0xe0, 0x03, 0x1e, 0x00, 0xc0, 0x03, 0x0f, 0x00,
  0x80, 0x87, 0x07, 0x00, 0x00, 0xfe, 0x03, 0x00, 0x00, 0xf8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, };
