#define three1_width 30
#define three1_height 37
static unsigned char three1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x00, 0xfe, 0x0f, 0x00,
  0x80, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0x81, 0x7f, 0x00,
  0x70, 0x00, 0x7e, 0x00, 0x30, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfc, 0x00,
  0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x1f, 0x00,
  0x00, 0xc0, 0x0f, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0x00,
  0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0xfe, 0x00,
  0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x01,
  0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01,
  0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x00,
  0xf0, 0x00, 0xfc, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0xf8, 0x87, 0x3f, 0x00,
  0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, };
