#define zero1_width 30
#define zero1_height 37
static unsigned char zero1_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfe, 0x07, 0x00,
  0x80, 0x07, 0x1e, 0x00, 0xc0, 0x07, 0x3e, 0x00, 0xe0, 0x03, 0x7c, 0x00,
  0xe0, 0x03, 0x7c, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0xf0, 0x03, 0xfc, 0x00,
  0xf8, 0x03, 0xfc, 0x01, 0xf8, 0x03, 0xfc, 0x01, 0xf8, 0x03, 0xfc, 0x01,
  0xf8, 0x03, 0xfc, 0x01, 0xf8, 0x03, 0xfc, 0x01, 0xfc, 0x03, 0xfc, 0x03,
  0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03,
  0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03,
  0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xfc, 0x03, 0xf8, 0x03, 0xfc, 0x01,
  0xf8, 0x03, 0xfc, 0x01, 0xf8, 0x03, 0xfc, 0x01, 0xf8, 0x03, 0xfc, 0x01,
  0xf0, 0x03, 0xfc, 0x00, 0xf0, 0x03, 0xfc, 0x00, 0xf0, 0x03, 0xfc, 0x00,
  0xe0, 0x03, 0x7c, 0x00, 0xc0, 0x03, 0x3c, 0x00, 0x80, 0x07, 0x1e, 0x00,
  0x00, 0x07, 0x0e, 0x00, 0x00, 0xfe, 0x07, 0x00, 0x00, 0xf8, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, };
